
RAW_DATA_FILEPATH=~/Documents/2_sGFP_miseq/raw_data/

MERGED_DATA_FILEPATH=~/Documents/2_sGFP_miseq/merged_data/

ALIGNED_DATA_FILEPATH=~/Documents/2_sGFP_miseq/aligned_data/

FILTERED_DATA_FILEPATH=~/Documents/2_sGFP_miseq/filtered_data/

UNIQUE_DATA_FILEPATH=~/Documents/2_sGFP_miseq/unique_data/

OTUTABLE_DATA_FILEPATH=~/Documents/2_sGFP_miseq/otutable_data/

ALL_UNIQUE_FILENAME=~/Documents/2_sGFP_miseq/unique_data/fn_unique_seqs.fq

ZOTUS_FILENAME=~/Documents/2_sGFP_miseq/otutable_data/fn_zotus.fq

OUTPUT_DATAFRAME_FILEPATH=~/Documents/2_sGFP_miseq/dataframes/fn_dataframe.pkl


FILTERED_FN_STEM=fn_

OUTPUT_FILTERED_FN=fn_filtered_seqs.fq

OUTPUT_UNIQUE_FN=fn_unique_seqs.fq

FINAL_OTU_FN=~/Documents/2_sGFP_miseq/otutable_data/fn_merged_otus.txt

ZOTUS_FILEPATH=~/Documents/2_sGFP_miseq/otutable_data/
